.wrapper
    max-width: 1120px
    margin: 0 auto
    @include mediaSmallDesktop
        padding-left: 20px
        padding-right: 20px


*
    font-family: $font-main

html, body
    overflow-x: hidden
    background-color: $semiwhite

.uptop
    position: absolute
    position: fixed
    bottom: 80px
    right: 7%
    width: 40px
    height: 40px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    z-index: 20
    background-color: $blue
    border-radius: 4px

.btn
    display: inline-block
    cursor: pointer
    height: 53px
    padding: 13px 27px
    border: 1px solid $dark
    border-radius: 5px
    text-transform: uppercase
    @include fast-transition
    @include font-styles(20px, 500, normal, 0, $dark)
    @include mediaMobile
        font-size: 16px
        padding: 10px 15px
        height: auto
    &:hover
        border-color: none
        background-color: $dark
        color: $white

    &_white
        border: 1px solid $semiwhite
        color: $semiwhite
        &:hover
            background-color: $semiwhite
            color: $dark
.btn_wrapper
    text-align: center

.section-title
    margin-bottom: 60px
    text-transform: uppercase
    @include font-styles(68px, 700, normal, 0, $blue)
    @include mediaMobile
        font-size: 42px
.section-description
    margin-bottom: 60px
    @include font-styles(36px, 500, normal, 0, $dark)

// ADAPTIVE MOBILE
// .open
//     display: flex !important
.burger
    border-radius: 5px
    cursor: pointer
    display: flex
    position: relative
    z-index: 50
    align-items: center
    justify-content: center
    width: 53px
    height: 53px
    border: 1px solid $dark
    @include fast-transition
    @include mediaMobile
        width: 40.8px
        height: 40.8px
    &::before,
    &::after
        content: ""
        position: absolute
        height: 2px
        width: 45%
        background-color: $dark
        transition: all 0.3s ease 0s

    &::before
        top: 19px
        @include mediaMobile
            top: 23px

    &::after
        bottom: 21px
        @include mediaMobile
            bottom: 23px

    &:hover
        border-color: none
        background-color: $dark
        &::before,
        &::after
            background-color: $white

    &.active span
        transform: scale(0)

    &.active
        border: none
        background-color: $dark
        &::before
            background-color: $white
            top: 50%
            transform: rotate(-45deg) translate(0, -50%)
            @include mediaMobile
                top: 48%

        &::after
            background-color: $white
            bottom: 50%
            transform: rotate(45deg) translate(0, 50%)

.block-scroll
    overflow: hidden
