// Fonts
$font-main: "TildaSans", sans-serif

// Colors
$dark: #313131
$blue: #137ED8
$semiwhite: #F7F7F7
$white: #ffffff
$background-input: #f4f5f6
$border-input: #d7dadd
$placeholder-input: #9a9ca5
