.bg-wrapper
    position: relative
.asking-bg
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    background-image: url(../img/form-bg.png)
    background-size: cover
    background-position: center
    filter: grayscale(100%)

.asking
    padding: 78px 0
    position: relative
    z-index: 4
    display: flex
    justify-content: space-between 
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        .asking__title
            text-transform: uppercase
            max-width: 377px
            @include font-styles(68px, 700, 110%, 0, $semiwhite)
        .asking__buttons
            display: flex
            gap: 18px
    &__form
        background-color: $white
        padding: 35px 25px
        max-width: 465px
        width: 100%
        .form
            display: flex
            flex-direction: column
            gap: 20px
        .form__field
            .form__label
                display: block
                margin-bottom: 8px
                @include font-styles(14px, 400, normal, 0, $dark)
            .form__input
                width: 100%
                padding: 11px 16px
                background-color: $background-input
                border: 1px solid $border-input
                border-radius: 4px
                resize: none
                outline: none
                @include font-styles(14px, 400, normal, 0, $dark)
                &::placeholder
                    @include font-styles(14px, 400, normal, 0, $placeholder-input)
            .form__check
                position: absolute
                z-index: -1
                opacity: 0
            .form__check:checked+.form__label::before
                background-color: $dark
            &.form__checkbox
                .form__label
                    display: inline-flex
                    gap: 12px
                    &::before
                        content: ''
                        display: block
                        border: 1px solid $dark
                        border-radius: 3px
                        width: 16px
                        height: 16px
        .form__controls
            display: flex
            flex-direction: column
            justify-content: flex-end
            gap: 15px
                    
                    
