.company
    margin-bottom: 68px
    margin-top: 87px
    display: grid
    grid-template-columns: 0.3fr 1.7fr
    gap: 50px
    position: relative
    z-index: 3
    @include mediaSmallDesktop
        gap: 60px
    @include mediaTablet
        gap: 20px
    @include mediaSmallTablet
        margin-top: 30px
        grid-template-columns: 1fr
        gap: 20px
    &::before
        content: url('../img/company-bg.svg')
        position: absolute
        z-index: -1
        top: -80px
        left: -500px
        @include mediaTablet
            left: -550px
        @include mediaSmallTablet
            content: ''
            
        
    &__logo
        background-color: $semiwhite
        border: 1px solid $dark
        aspect-ratio: 1.3 / 1
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        padding: 10px
        @include mediaSmallTablet
            width: 45%
    &__link
        @include font-styles(32px, 500, 110%, 0, $dark)
        @include fast-transition
        @include mediaSmallDesktop
            font-size: 26px
        @include mediaTablet
            font-size: 20px
        &:hover
            color: $blue
        &::after
            content: url('../img/link.svg')
            margin-left: 10px
    &__tags
        display: flex
        gap: 17px
        margin-bottom: 40px
        @include mediaTablet
            gap: 8px
            margin-bottom: 30px
        .company__tag
            padding: 4px 15px
            background-color: $blue
            text-transform: uppercase
            @include font-styles(16px, 200, 150%, 0, $dark)
            @include mediaTablet
                padding: 4px 10px
                font-size: 14px
    &__title
        text-transform: uppercase
        margin-bottom: 20px
        @include font-styles(64px, 700, normal, 0, $dark)
        @include mediaTablet
            font-size: 50px
            margin-bottom: 20px
    &__text
        white-space: pre-wrap
        margin-bottom: 45px
        text-align: justify
        @include font-styles(20px, 400, normal, 0, $dark)
        @include mediaTablet
            font-size: 16px
    &__buttons
        display: flex
        justify-content: center
        gap: 30px
    &__button
        display: inline-block
        padding: 15px 30px
        border: 2px solid $dark
        background-color: $semiwhite
        @include fast-transition
        @include font-styles(24px, 500, normal, 0, $dark)
        @include mediaTablet
            font-size: 20px
            padding: 10px 15px
            height: auto
        &_primary
            background-color: $dark
            color: $semiwhite
            &:hover
                box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.16), 0 30px 24px -10px rgba(154, 156, 165, 0.10), 0 12px 10px -6px rgba(154, 156, 165, 0.08), 0 4px 4px -4px rgba(30, 33, 44, 0.05)

        &:hover
            background-color: $dark
            color: $semiwhite

.company-blocks
    &__block
        position: relative
        z-index: 8
        margin-bottom: 50px
        @include mediaTablet
            margin-bottom: 30px
        &:not(:last-child)::after
            margin-top: 50px
            content: ''
            display: block
            width: 100%
            height: 1px
            border-radius: 100px
            opacity: 0.2
            background-color: $dark
            @include mediaMobile
                margin-top: 30px
    &__title-link
        color: $dark
        @include fast-transition
        &:hover
            color: $blue
    &__text
        display: flex
        justify-content: space-between
        @include mediaTablet
            flex-direction: column
            margin-bottom: 30px
            gap: 10px
            & .section-title
                margin-bottom: 0
    &__title-description
        max-width: 480px
        text-align: right
        @include mediaTablet
            max-width: 100%
            text-align: left
    &__product
        cursor: pointer
        display: flex
        position: relative
        border: 1px solid $semiwhite
        margin-bottom: 10px
        cursor: default
        @include transition
        &:nth-child(even)
            background-color: #D3E3F1
        
        &_link:hover
            cursor: pointer
            border: 1px solid $dark
            border-color: $dark
            background-color: #A3C9EA
        
    &__info
        padding: 15px 25px
        @include mediaMobile
            padding: 10px 20px
            
    &__title
        margin-bottom: 20px
        @include font-styles(24px, 600, normal, 0, $dark)
    &__description
        margin-bottom: 15px
        @include font-styles(20px, 500, normal, 0, $dark)
        @include mediaMobile
            font-size: 16px
    &__products
        display: block
        @include font-styles(16px, 500, normal, 0, $dark)
        @include mediaMobile
            font-size: 14px
        
.btn_company
    margin-top: 30px