.footer-bg
    background-color: $dark

.footer
    display: flex
    justify-content: space-between
    padding: 74px 0 66px 0
    @include mediaTablet
        padding: 40px 0 35px 0
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr 1fr
        justify-items: center

        
    &__address
        @media screen and (max-width: 900px)
            max-width: 40%
        @include mediaTablet
            grid-row: 2 / 3
            grid-column: 1 / 4
            justify-self: start
            max-width: 100%
    &__company
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 26px
        .footer__logo
            max-width: 182px
            // @include font-styles(40px, 400, normal, 0, $semiwhite)
        .footer__social
            display: flex
            justify-content: flex-end
            gap: 18px
    &__contacts
        display: flex
        flex-direction: column
        gap: 6px
        margin-bottom: 26px
        .footer__contact
            @include font-styles(16px, 400, normal, 0, $semiwhite)
            @include mediaMobile
                font-size: 14px
            a
                color: $semiwhite
                opacity: 0.6
                @include fast-transition
                &:hover
                    opacity: 1
    &__credentials
        @include font-styles(12px, 400, normal, 0, $semiwhite)
    &__nav
        .footer__nav-title
            text-transform: uppercase
            margin-bottom: 13px
            @include font-styles(16px, 400, normal, 0, $semiwhite)
            @include mediaMobile
                font-size: 14px
        .footer__anchors
            margin-top: 16px
            display: flex
            flex-direction: column
            gap: 6px
            .footer__anchor
                opacity: 0.6
                @include font-styles(16px,400, normal, 0, $semiwhite)
                @include mediaMobile
                    font-size: 14px