.partner
    margin-bottom: 80px
    @include mediaMobile
        margin-bottom: 40px
    &__title
        color: $dark
        max-width: 770px
        @include mediaTablet
            max-width: 500px
            font-size: 50px
            margin-bottom: 40px
        @include mediaSmallTablet
            font-size: 42px
        @include mediaMobile
            font-size: 32px
    &__info
        display: flex
        justify-content: space-between
        gap: 20px
        @include mediaMobile
            flex-direction: column-reverse
        .partner__certificate
            max-width: 50%
            @include mediaMobile
                max-width: 100%
        .partner__description
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 30px
            .partner__text
                max-width: 490px
                text-align: justify
                @include font-styles(20px, 400, normal, 0, $dark)
                @include mediaTablet
                    font-size: 16px
                @include mediaMobile
                    font-size: 14px
            .partner__learn
                margin-bottom: 10px
                @include font-styles(20px, 400, normal, 0, $dark)
                @include mediaTablet
                    font-size: 16px
                @include mediaMobile
                    font-size: 14px
            .partner__download
                display: flex
                gap: 10px
                align-items: center
                &::before
                    padding-top: 5px
                    content: url(../img/file.svg)
                p:nth-child(1)
                    @include fast-transition
                    @include font-styles(20px, 400, normal, 0, $dark)
                    @include mediaTablet
                        font-size: 16px
                    @include mediaMobile
                        font-size: 14px
                p:nth-child(2)
                    @include font-styles(12px, 200, normal, 0, $dark)
                &:hover p:nth-child(1)
                    color: $blue