.mySwiper-button-prev, .mySwiper-button-next
    position: absolute
    display: flex
    cursor: pointer
    justify-content: center
    align-items: center
    aspect-ratio: 1
    height: 53px
        
    @include mediaTablet
        height: 40px
    @include mediaMobile
        height: 18px
.mySwiper-button-prev
    top: 50%
    transform: translate(0,-50%)
    left: 0
    @include mediaSmallTablet
        left: -10px


.mySwiper-button-next
    top: 50%
    transform: translate(0,-50%)
    right: 0
    @include mediaSmallTablet
        right: -10px
    img
        transform: rotate(180deg)
.my-swiper-wrapper
    position: relative
    z-index: 3
    padding: 30px 0
    @include mediaSmallDesktop
        padding: 15px 0
    @include mediaTablet
        padding: 10px 0
    @include mediaSmallTablet
        padding: 10px 0

.running-stroke
    // margin-bottom: 40px
.running-stroke .swiper
    height: 100px
.running-stroke .swiper-slide
    a
        height: 100%
        display: flex
        align-items: center
    // img
    //     width: 100%
.running-stroke .swiper-slide
    text-align: center