.service
    &__text
        text-align: justify
        margin-top: -35px
        margin-bottom: 30px
        @include font-styles(20px, 400, normal, 0, $dark)

    &__items
        padding-left: 20px
    
    &__item
        margin-bottom: 30px

    &__title
        margin-bottom: 10px
        @include font-styles(20px, 500, normal, 0, $dark)
    
    &__list
        @include font-styles(20px, 400, normal, 0, $dark)
        padding-left: 30px
        li
            list-style-type: disc